# learning-building-web-application

./: README.md
Hibernate/: pom.xml
Hibernate/src/main/resources/: hibernate.cfg.xml
Hibernate/src/main/resources/db/changelog/: device.sql  drawing.sql  list_corr.sql  log.sql  news.sql  notification.sql  pswd_recovery.sql  reason.sql  subject.sql  users.sql
HttpServer/: pom.xml
HttpServer/src/main/java/ru/ryaboman/projects/httpServer/: HttpServer.java
JakartaEETest/: pom.xml
JakartaEETest/src/main/java/ru/ryaboman/projects/jakartaeetest/: HelloServlet.java
SpringAOP/: pom.xml
SpringBoot/: pom.xml
SpringBoot/src/main/java/ru/ryaboman/learning/spring_boot/: Application.java
SpringBoot/src/test/java/ru/ryaboman/learning/spring_boot/: ApplicationTests.java
SpringMVC/: pom.xml
SpringREST/: pom.xml
SpringSecurity/: pom.xml
SpringSecurity/SpringSecurityBasic/src/main/java/ru/ryaboman/learning/spring_security/: SpringSecurityJWTApplication.java
SpringSecurity/SpringSecurityBasic/src/main/java/ru/ryaboman/learning/spring_security/config/: JWTAuthenticationFilter.java  MyUserDetails.java  WebSecurityConfig.java
SpringSecurity/SpringSecurityBasic/src/main/java/ru/ryaboman/learning/spring_security/controller/: UserController.java
SpringSecurity/SpringSecurityBasic/src/main/java/ru/ryaboman/learning/spring_security/dao/: DAOUser.java
SpringSecurity/SpringSecurityBasic/src/main/java/ru/ryaboman/learning/spring_security/entity/: User.java
SpringSecurity/SpringSecurityBasic/src/main/java/ru/ryaboman/learning/spring_security/service/: JWTService.java  UserSevice.java
SpringSecurity/SpringSecurityJWT/: pom.xml
SpringSecurity/SpringSecurityJWT/src/main/java/ru/ryaboman/learning/spring_security/config/: ApplicationConfig.java  MyUserDetailsService.java  WebSecurityConfig.java
SpringSecurity/SpringSecurityJWT/src/main/java/ru/ryaboman/learning/spring_security/controller/: MainController.java
SpringSecurity/SpringSecurityJWT/src/main/java/ru/ryaboman/learning/spring_security/entity/: User.java
SpringSecurity/SpringSecurityJWT/src/main/java/ru/ryaboman/learning/spring_security/service/: JWTServiceImpl.java  UserSeviceImpl.java
SpringSecurity/SpringSecurityJWT/src/main/resources/: application.yaml
Spring_IoC_DI/: pom.xml
kafka/: docker-compose.yml  pom.xml
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/ru/ryaboman/learning/kafka_producer/: KafkaApplication.java
kafka/kafka-producer/src/main/java/ru/ryaboman/learning/kafka_producer/config/: KafkaConfig.java
kafka/kafka-producer/src/test/java/ru/ryaboman/learning/kafka_producer/: KafkaApplicationTests.java
kafka/src/main/java/ru/ryaboman/learning/kafka/: KafkaApplication.java
kafka/src/test/java/ru/ryaboman/learning/kafka/: KafkaApplicationTests.java
